# PostgreSQL Database Configurations
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=user_secure_password
POSTGRES_DB=YOUR_DB_NAME
SSL_MODE=disable

# Seed Sensitive Data
USER_DEFAULT_PASSWORD="Default_Passw0rd"

# Authentication
JWT_SECRET_KEY=LD_SUPER_SECRET_KEY@v1
